cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: de84fe07b22672ad01ed0e7c66dd8a927db71b3640f45b83b2ba817ec3701bd4

name:           alpha-numerics
version:        0.0.1
homepage:       https://github.com/0xCM/alpha-numerics#readme
bug-reports:    https://github.com/0xCM/alpha-numerics/issues
author:         Chris Moore
maintainer:     0xCM00@gmail.com
copyright:      2018 Chris Moore
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xCM/alpha-numerics

library
  exposed-modules:
      Alpha.Numerics
      Alpha.Numerics.Algebra
      Alpha.Numerics.Algebra.Primality
      Alpha.Numerics.Base
      Alpha.Numerics.Base.Choose
      Alpha.Numerics.Base.ErrorFunction
      Alpha.Numerics.Base.Tolerance
      Alpha.Numerics.Examples
      Alpha.Numerics.Examples.Linear
      Alpha.Numerics.Examples.Permutations
      Alpha.Numerics.Examples.Primes
      Alpha.Numerics.Linear
      Alpha.Numerics.Linear.Adapters
      Alpha.Numerics.Linear.Operations
      Alpha.Numerics.Linear.Shapes
      Alpha.Structures
      Alpha.Structures.Linear
  other-modules:
      Paths_alpha_numerics
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingVia DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds PostfixOperators QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  extra-libraries:
      libopenblas
  build-depends:
      adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , ansi-terminal
    , arithmoi
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , matrix
    , mtl
    , multiset
    , network
    , parallel
    , parsec
    , primitive
    , process
    , profunctors
    , range
    , repa
    , repa-algorithms
    , scientific
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

executable numerics-exe
  main-is: Main.hs
  other-modules:
      Paths_alpha_numerics
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingVia DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds PostfixOperators QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      libopenblas
  build-depends:
      adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , alpha-numerics
    , ansi-terminal
    , arithmoi
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , matrix
    , mtl
    , multiset
    , network
    , parallel
    , parsec
    , primitive
    , process
    , profunctors
    , range
    , repa
    , repa-algorithms
    , scientific
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite numerics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alpha_numerics
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BangPatterns BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DerivingVia DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds PostfixOperators QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      libopenblas
  build-depends:
      adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , alpha-numerics
    , ansi-terminal
    , arithmoi
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , matrix
    , mtl
    , multiset
    , network
    , parallel
    , parsec
    , primitive
    , process
    , profunctors
    , range
    , repa
    , repa-algorithms
    , scientific
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unicode-show
    , unordered-containers
    , vector
  default-language: Haskell2010
