cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 19c5db6857420a6ff2903edf32eb23d47a94774dcedc703cb38c050fecba11de

name:           alpha-numerics
version:        0.0.1
homepage:       https://github.com/0xCM/alpha-numerics#readme
bug-reports:    https://github.com/0xCM/alpha-numerics/issues
author:         Chris Moore
maintainer:     0xCM00@gmail.com
copyright:      2018 Chris Moore
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/0xCM/alpha-numerics

library
  exposed-modules:
      Alpha.Numerics
      Alpha.Numerics.Algebra
      Alpha.Numerics.Algebra.IndexedTerm
      Alpha.Numerics.Algebra.Permutation
      Alpha.Numerics.Algebra.Primality
      Alpha.Numerics.Algebra.Series
      Alpha.Numerics.Algebra.SymmetricGroup
      Alpha.Numerics.Base
      Alpha.Numerics.Base.Choose
      Alpha.Numerics.Base.ErrorFunction
      Alpha.Numerics.Base.Factorial
      Alpha.Numerics.Base.Tolerance
      Alpha.Numerics.Examples
      Alpha.Numerics.Examples.Linear
      Alpha.Numerics.Examples.Permutations
      Alpha.Numerics.Examples.Primes
      Alpha.Numerics.Examples.Series
      Alpha.Numerics.Linear
      Alpha.Numerics.Linear.Adapters
      Alpha.Numerics.Linear.Operations
      Alpha.Numerics.Linear.Shapes
      Alpha.Structures
      Alpha.Structures.Linear
  other-modules:
      Paths_alpha_numerics
  hs-source-dirs:
      src
  default-extensions: AllowAmbiguousTypes BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  build-depends:
      adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , ansi-terminal
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , mtl
    , multiset
    , network
    , parallel
    , parsec
    , primitive
    , process
    , range
    , repa
    , repa-algorithms
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable numerics-exe
  main-is: Main.hs
  other-modules:
      Paths_alpha_numerics
  hs-source-dirs:
      app
  default-extensions: AllowAmbiguousTypes BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , alpha-numerics
    , ansi-terminal
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , mtl
    , multiset
    , network
    , parallel
    , parsec
    , primitive
    , process
    , range
    , repa
    , repa-algorithms
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite numerics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_alpha_numerics
  hs-source-dirs:
      test
  default-extensions: AllowAmbiguousTypes BinaryLiterals BlockArguments ConstraintKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveGeneric DeriveTraversable DuplicateRecordFields FunctionalDependencies FlexibleInstances FlexibleContexts GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImplicitParams InstanceSigs KindSignatures LambdaCase LiberalTypeSynonyms MonadComprehensions MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedLabels OverloadedStrings ParallelListComp PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecursiveDo RoleAnnotations ScopedTypeVariables StandaloneDeriving TransformListComp TupleSections TypeApplications TypeInType TypeFamilies TypeFamilyDependencies TypeOperators TypeSynonymInstances ViewPatterns UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , aeson
    , aeson-pretty
    , alpha
    , alpha-numerics
    , ansi-terminal
    , array
    , base
    , bifunctors
    , binary
    , bytestring
    , comonad
    , containers
    , contravariant
    , data-default
    , deepseq
    , directory
    , distributive
    , either
    , entropy
    , filepath
    , ghc
    , ghc-paths
    , ghc-prim
    , hashable
    , intervals
    , keys
    , lattices
    , mtl
    , multiset
    , network
    , parallel
    , parsec
    , primitive
    , process
    , range
    , repa
    , repa-algorithms
    , semigroupoids
    , semigroups
    , stm
    , streams
    , tagged
    , template-haskell
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
